-- MySQL Workbench Synchronization

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';


ALTER TABLE `user` 
ADD COLUMN `organizationName` VARCHAR(45) NOT NULL AFTER `password`;
ALTER TABLE  `user` 
ADD COLUMN `country` VARCHAR(45) NOT NULL AFTER `organizationName`;
ALTER TABLE `user` 
ADD COLUMN `questionAnswer` TEXT NOT NULL AFTER `country`;
ALTER TABLE `user` 
ADD COLUMN `photo` BLOB NULL AFTER `questionAnswer`;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;