package org.birlasoft.thirdeye.entity;

// Generated Sep 16, 2015 12:36:03 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.birlasoft.thirdeye.comparator.Sequenced;

/**
 * AidBlock generated by hbm2java
 */
@Entity
@Table(name = "aid_block")
public class AidBlock implements java.io.Serializable, Sequenced {

	private static final long serialVersionUID = 6364867471817716431L;
	private Integer id;
	private Aid aid;
	private String aidBlockType;
	private int sequenceNumber;
	private String blockJsonconfig;

	public AidBlock() {
	}

	public AidBlock(int id, Aid aid, String aidBlockType, int sequenceNumber,
			String blockJsonconfig) {
		this.id = id;
		this.aid = aid;
		this.aidBlockType = aidBlockType;
		this.sequenceNumber = sequenceNumber;
		this.blockJsonconfig = blockJsonconfig;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "aidId", nullable = false)
	public Aid getAid() {
		return this.aid;
	}

	public void setAid(Aid aid) {
		this.aid = aid;
	}

	@Column(name = "aidBlockType", nullable = false, length = 20)
	public String getAidBlockType() {
		return this.aidBlockType;
	}

	public void setAidBlockType(String aidBlockType) {
		this.aidBlockType = aidBlockType;
	}

	@Column(name = "sequenceNumber", nullable = false)
	public Integer getSequenceNumber() {
		return this.sequenceNumber;
	}

	public void setSequenceNumber(int sequenceNumber) {
		this.sequenceNumber = sequenceNumber;
	}

	@Column(name = "blockJSONConfig", nullable = false, length = 500)
	public String getBlockJsonconfig() {
		return this.blockJsonconfig;
	}

	public void setBlockJsonconfig(String blockJsonconfig) {
		this.blockJsonconfig = blockJsonconfig;
	}

}
