package org.birlasoft.thirdeye.entity;

// Generated Jul 24, 2015 9:44:04 AM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * AssetData generated by hbm2java
 */
@Entity
@Table(name = "asset_data")
public class AssetData implements java.io.Serializable {

	private static final long serialVersionUID = 3282696745202367924L;
	private Integer id;
	private Asset asset;
	private AssetTemplateColumn assetTemplateColumn;
	private String data;

	public AssetData() {
	}

	public AssetData(Asset asset, AssetTemplateColumn assetTemplateColumn) {
		this.asset = asset;
		this.assetTemplateColumn = assetTemplateColumn;
	}

	public AssetData(Asset asset, AssetTemplateColumn assetTemplateColumn,
			String data) {
		this.asset = asset;
		this.assetTemplateColumn = assetTemplateColumn;
		this.data = data;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "assetId", nullable = false)
	public Asset getAsset() {
		return this.asset;
	}

	public void setAsset(Asset asset) {
		this.asset = asset;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "assetTemplateColId", nullable = false)
	public AssetTemplateColumn getAssetTemplateColumn() {
		return this.assetTemplateColumn;
	}

	public void setAssetTemplateColumn(AssetTemplateColumn assetTemplateColumn) {
		this.assetTemplateColumn = assetTemplateColumn;
	}

	@Column(name = "data", length = 65535)
	public String getData() {
		return this.data;
	}

	public void setData(String data) {
		this.data = data;
	}

}
