package org.birlasoft.thirdeye.entity;

// Generated Nov 2, 2015 3:26:53 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BcmLevel generated by hbm2java
 */
@Entity
@Table(name = "bcm_level")
public class BcmLevel implements java.io.Serializable {

	private static final long serialVersionUID = -5230186026018511533L;
	private Integer id;
	private Bcm bcm;
	private BcmLevel bcmLevel;
	private User userByCreatedBy;
	private User userByUpdatedBy;
	private int levelNumber;
	private int sequenceNumber;
	private String bcmLevelName;
	private String category;
	private String description;
	private Date createdDate;
	private Date updatedDate;
	private Set<BcmLevel> bcmLevels = new HashSet<BcmLevel>(0);
	private Set<FunctionalMapData> functionalMapDatas = new HashSet<FunctionalMapData>(
			0);

	public BcmLevel() {
	}

	public BcmLevel(Bcm bcm, User userByCreatedBy, User userByUpdatedBy,
			int levelNumber, int sequenceNumber, String bcmLevelName,
			Date createdDate, Date updatedDate) {
		this.bcm = bcm;
		this.userByCreatedBy = userByCreatedBy;
		this.userByUpdatedBy = userByUpdatedBy;
		this.levelNumber = levelNumber;
		this.sequenceNumber = sequenceNumber;
		this.bcmLevelName = bcmLevelName;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
	}

	public BcmLevel(Bcm bcm, BcmLevel bcmLevel, User userByCreatedBy,
			User userByUpdatedBy, int levelNumber, int sequenceNumber,
			String bcmLevelName, String category, Date createdDate,
			Date updatedDate, Set<BcmLevel> bcmLevels,
			Set<FunctionalMapData> functionalMapDatas,String description) {
		this.bcm = bcm;
		this.bcmLevel = bcmLevel;
		this.userByCreatedBy = userByCreatedBy;
		this.userByUpdatedBy = userByUpdatedBy;
		this.levelNumber = levelNumber;
		this.sequenceNumber = sequenceNumber;
		this.bcmLevelName = bcmLevelName;
		this.category = category;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.bcmLevels = bcmLevels;
		this.functionalMapDatas = functionalMapDatas;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "bcmId", nullable = false)
	public Bcm getBcm() {
		return this.bcm;
	}

	public void setBcm(Bcm bcm) {
		this.bcm = bcm;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "parentBcmLevelId")
	public BcmLevel getBcmLevel() {
		return this.bcmLevel;
	}

	public void setBcmLevel(BcmLevel bcmLevel) {
		this.bcmLevel = bcmLevel;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdBy", nullable = false)
	public User getUserByCreatedBy() {
		return this.userByCreatedBy;
	}

	public void setUserByCreatedBy(User userByCreatedBy) {
		this.userByCreatedBy = userByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedBy", nullable = false)
	public User getUserByUpdatedBy() {
		return this.userByUpdatedBy;
	}

	public void setUserByUpdatedBy(User userByUpdatedBy) {
		this.userByUpdatedBy = userByUpdatedBy;
	}

	@Column(name = "levelNumber", nullable = false)
	public int getLevelNumber() {
		return this.levelNumber;
	}

	public void setLevelNumber(int levelNumber) {
		this.levelNumber = levelNumber;
	}

	@Column(name = "sequenceNumber", nullable = false)
	public int getSequenceNumber() {
		return this.sequenceNumber;
	}

	public void setSequenceNumber(int sequenceNumber) {
		this.sequenceNumber = sequenceNumber;
	}

	@Column(name = "bcmLevelName", nullable = false, length = 60)
	public String getBcmLevelName() {
		return this.bcmLevelName;
	}

	public void setBcmLevelName(String bcmLevelName) {
		this.bcmLevelName = bcmLevelName;
	}

	@Column(name = "category", length = 30)
	public String getCategory() {
		return this.category;
	}

	public void setCategory(String category) {
		this.category = category;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedDate", nullable = false, length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "bcmLevel")
	public Set<BcmLevel> getBcmLevels() {
		return this.bcmLevels;
	}

	public void setBcmLevels(Set<BcmLevel> bcmLevels) {
		this.bcmLevels = bcmLevels;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "bcmLevel")
	public Set<FunctionalMapData> getFunctionalMapDatas() {
		return this.functionalMapDatas;
	}

	public void setFunctionalMapDatas(Set<FunctionalMapData> functionalMapDatas) {
		this.functionalMapDatas = functionalMapDatas;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
