package org.birlasoft.thirdeye.entity;

// Generated Jul 30, 2015 12:40:16 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

import org.birlasoft.thirdeye.entity.Benchmark;

/**
 * Question generated by hbm2java
 */
@Entity
@Table(name = "question", uniqueConstraints = @UniqueConstraint(columnNames = {
		"workspaceId", "displayName" }))
public class Question implements java.io.Serializable {

	private static final long serialVersionUID = 3245880756370667013L;
	private Integer id;
	private Benchmark benchmark;
	private Category category;
	private Question question;
	private User userByUpdatedBy;
	private User userByCreatedBy;
	private Workspace workspace;
	private String questionMode;
	private String title;
	private String displayName;
	private String helpText;
	private String questionType;
	private String queTypeText;
	private short level;
	private Date createdDate;
	private Date updatedDate;
	private Set<FunctionalMap> functionalMaps = new HashSet<FunctionalMap>(0);
	private Set<Question> questions = new HashSet<Question>(0);
	private Set<ParameterFunction> parameterFunctions = new HashSet<ParameterFunction>(
			0);
	private Set<QuestionnaireQuestion> questionnaireQuestions = new HashSet<QuestionnaireQuestion>(
			0);

	public Question() {
	}

	public Question(User userByUpdatedBy, User userByCreatedBy,
			String questionMode, String title, String displayName,
			String questionType, short level, Date createdDate, Date updatedDate) {
		this.userByUpdatedBy = userByUpdatedBy;
		this.userByCreatedBy = userByCreatedBy;
		this.questionMode = questionMode;
		this.title = title;
		this.displayName = displayName;
		this.questionType = questionType;
		this.level = level;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
	}

	public Question(Benchmark benchmark, Category category, Question question,
			User userByUpdatedBy, User userByCreatedBy, Workspace workspace,
			String questionMode, String title, String displayName,
			String helpText, String questionType, String queTypeText,
			short level, Date createdDate, Date updatedDate,
			Set<FunctionalMap> functionalMaps, Set<Question> questions,
			Set<ParameterFunction> parameterFunctions,
			Set<QuestionnaireQuestion> questionnaireQuestions) {
		this.benchmark = benchmark;
		this.category = category;
		this.question = question;
		this.userByUpdatedBy = userByUpdatedBy;
		this.userByCreatedBy = userByCreatedBy;
		this.workspace = workspace;
		this.questionMode = questionMode;
		this.title = title;
		this.displayName = displayName;
		this.helpText = helpText;
		this.questionType = questionType;
		this.queTypeText = queTypeText;
		this.level = level;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.functionalMaps = functionalMaps;
		this.questions = questions;
		this.parameterFunctions = parameterFunctions;
		this.questionnaireQuestions = questionnaireQuestions;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "benchmarkId")
	public Benchmark getBenchmark() {
		return this.benchmark;
	}

	public void setBenchmark(Benchmark benchmark) {
		this.benchmark = benchmark;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "questionCategoryId")
	public Category getCategory() {
		return this.category;
	}

	public void setCategory(Category category) {
		this.category = category;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "parentQuesId")
	public Question getQuestion() {
		return this.question;
	}

	public void setQuestion(Question question) {
		this.question = question;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedBy", nullable = false)
	public User getUserByUpdatedBy() {
		return this.userByUpdatedBy;
	}

	public void setUserByUpdatedBy(User userByUpdatedBy) {
		this.userByUpdatedBy = userByUpdatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdBy", nullable = false)
	public User getUserByCreatedBy() {
		return this.userByCreatedBy;
	}

	public void setUserByCreatedBy(User userByCreatedBy) {
		this.userByCreatedBy = userByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "workspaceId")
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@Column(name = "questionMode", nullable = false, length = 20)
	public String getQuestionMode() {
		return this.questionMode;
	}

	public void setQuestionMode(String questionMode) {
		this.questionMode = questionMode;
	}

	@Column(name = "title", nullable = false, length = 65535)
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Column(name = "displayName", nullable = false, length = 256)
	public String getDisplayName() {
		return this.displayName;
	}

	public void setDisplayName(String displayName) {
		this.displayName = displayName;
	}

	@Column(name = "helpText", length = 65535)
	public String getHelpText() {
		return this.helpText;
	}

	public void setHelpText(String helpText) {
		this.helpText = helpText;
	}

	@Column(name = "questionType", nullable = false, length = 10)
	public String getQuestionType() {
		return this.questionType;
	}

	public void setQuestionType(String questionType) {
		this.questionType = questionType;
	}

	@Column(name = "queTypeText", length = 65535)
	public String getQueTypeText() {
		return this.queTypeText;
	}

	public void setQueTypeText(String queTypeText) {
		this.queTypeText = queTypeText;
	}

	@Column(name = "level", nullable = false)
	public short getLevel() {
		return this.level;
	}

	public void setLevel(short level) {
		this.level = level;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedDate", nullable = false, length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "question")
	public Set<FunctionalMap> getFunctionalMaps() {
		return this.functionalMaps;
	}

	public void setFunctionalMaps(Set<FunctionalMap> functionalMaps) {
		this.functionalMaps = functionalMaps;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "question")
	public Set<Question> getQuestions() {
		return this.questions;
	}

	public void setQuestions(Set<Question> questions) {
		this.questions = questions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "question")
	public Set<ParameterFunction> getParameterFunctions() {
		return this.parameterFunctions;
	}

	public void setParameterFunctions(Set<ParameterFunction> parameterFunctions) {
		this.parameterFunctions = parameterFunctions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "question")
	public Set<QuestionnaireQuestion> getQuestionnaireQuestions() {
		return this.questionnaireQuestions;
	}

	public void setQuestionnaireQuestions(
			Set<QuestionnaireQuestion> questionnaireQuestions) {
		this.questionnaireQuestions = questionnaireQuestions;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Question other = (Question) obj;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		return true;
	}

}
