package org.birlasoft.thirdeye.entity;
// Generated Sep 21, 2017 11:32:41 AM by Hibernate Tools 5.1.0.Beta1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Report generated by hbm2java
 */
@Entity
@Table(name = "report")
public class Report implements java.io.Serializable {

	private static final long serialVersionUID = 4407059991183451298L;
	private Integer id;
	private User userByUpdatedBy;
	private User userByCreatedBy;
	private Workspace workspace;
	private String reportName;
	private String reportType;
	private String description;
	private String reportConfig;
	private boolean deletedStatus;
	private boolean status;
	private Date createdDate;
	private Date updatedDate;
	private Set<UserReport> userReports = new HashSet<UserReport>(0);

	public Report() {
	}

	public Report(User userByUpdatedBy, User userByCreatedBy, Workspace workspace, String reportName, String reportType,
			String reportConfig, boolean deletedStatus, boolean status, Date createdDate, Date updatedDate) {
		this.userByUpdatedBy = userByUpdatedBy;
		this.userByCreatedBy = userByCreatedBy;
		this.workspace = workspace;
		this.reportName = reportName;
		this.reportType = reportType;
		this.reportConfig = reportConfig;
		this.deletedStatus = deletedStatus;
		this.status = status;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
	}

	public Report(User userByUpdatedBy, User userByCreatedBy, Workspace workspace, String reportName, String reportType,
			String description, String reportConfig, boolean deletedStatus, boolean status, Date createdDate, Date updatedDate,
			Set<UserReport> userReports) {
		this.userByUpdatedBy = userByUpdatedBy;
		this.userByCreatedBy = userByCreatedBy;
		this.workspace = workspace;
		this.reportName = reportName;
		this.reportType = reportType;
		this.description = description;
		this.reportConfig = reportConfig;
		this.deletedStatus = deletedStatus;
		this.status = status;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.userReports = userReports;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedBy", nullable = false)
	public User getUserByUpdatedBy() {
		return this.userByUpdatedBy;
	}

	public void setUserByUpdatedBy(User userByUpdatedBy) {
		this.userByUpdatedBy = userByUpdatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdBy", nullable = false)
	public User getUserByCreatedBy() {
		return this.userByCreatedBy;
	}

	public void setUserByCreatedBy(User userByCreatedBy) {
		this.userByCreatedBy = userByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspaceId", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@Column(name = "reportName", nullable = false, length = 45)
	public String getReportName() {
		return this.reportName;
	}

	public void setReportName(String reportName) {
		this.reportName = reportName;
	}

	@Column(name = "reportType", nullable = false, length = 45)
	public String getReportType() {
		return this.reportType;
	}

	public void setReportType(String reportType) {
		this.reportType = reportType;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "reportConfig", nullable = false, length = 500)
	public String getReportConfig() {
		return this.reportConfig;
	}

	public void setReportConfig(String reportConfig) {
		this.reportConfig = reportConfig;
	}

	@Column(name = "deletedStatus", nullable = false)
	public boolean isDeletedStatus() {
		return this.deletedStatus;
	}

	public void setDeletedStatus(boolean deletedStatus) {
		this.deletedStatus = deletedStatus;
	}
	
	@Column(name = "status", nullable = false)
	public boolean isStatus() {
		return this.status;
	}

	public void setStatus(boolean status) {
		this.status = status;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedDate", nullable = false, length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "report")
	public Set<UserReport> getUserReports() {
		return this.userReports;
	}

	public void setUserReports(Set<UserReport> userReports) {
		this.userReports = userReports;
	}

}
