package org.birlasoft.thirdeye.entity;

// Generated Aug 28, 2015 2:10:28 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedAttributeNode;
import javax.persistence.NamedEntityGraph;
import javax.persistence.NamedEntityGraphs;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Response generated by hbm2java
 */
@Entity
@Table(name = "response")
@NamedEntityGraphs(value = {
		@NamedEntityGraph(name = "Response.responseDatas", attributeNodes = @NamedAttributeNode("responseDatas")),
		})
public class Response implements java.io.Serializable {

	private static final long serialVersionUID = -1766310098942422370L;
	private Integer id;
	private Questionnaire questionnaire;
	private User userByCreatedBy;
	private User userByUpdatedBy;
	private Date createdDate;
	private Date updatedDate;
	private Set<ResponseData> responseDatas = new HashSet<ResponseData>(0);

	public Response() {
	}

	public Response(Questionnaire questionnaire, User userByCreatedBy,
			User userByUpdatedBy, Date createdDate, Date updatedDate) {
		this.questionnaire = questionnaire;
		this.userByCreatedBy = userByCreatedBy;
		this.userByUpdatedBy = userByUpdatedBy;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
	}

	public Response(Questionnaire questionnaire, User userByCreatedBy,
			User userByUpdatedBy, Date createdDate, Date updatedDate,
			Set<ResponseData> responseDatas) {
		this.questionnaire = questionnaire;
		this.userByCreatedBy = userByCreatedBy;
		this.userByUpdatedBy = userByUpdatedBy;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.responseDatas = responseDatas;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "questionnaireId", nullable = false)
	public Questionnaire getQuestionnaire() {
		return this.questionnaire;
	}

	public void setQuestionnaire(Questionnaire questionnaire) {
		this.questionnaire = questionnaire;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdBy", nullable = false)
	public User getUserByCreatedBy() {
		return this.userByCreatedBy;
	}

	public void setUserByCreatedBy(User userByCreatedBy) {
		this.userByCreatedBy = userByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedBy", nullable = false)
	public User getUserByUpdatedBy() {
		return this.userByUpdatedBy;
	}

	public void setUserByUpdatedBy(User userByUpdatedBy) {
		this.userByUpdatedBy = userByUpdatedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedDate", nullable = false, length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "response")
	public Set<ResponseData> getResponseDatas() {
		return this.responseDatas;
	}

	public void setResponseDatas(Set<ResponseData> responseDatas) {
		this.responseDatas = responseDatas;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Response other = (Response) obj;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		return true;
	}

	}
