-- MySQL Workbench Synchronization

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

ALTER TABLE `3rdi`.`interface` 
DROP FOREIGN KEY `Interface_Graph_FK`;

CREATE TABLE IF NOT EXISTS `3rdi`.`aid` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(500) NULL DEFAULT NULL,
  `assetTemplateId` INT(11) NOT NULL,
  `aidTemplate` VARCHAR(25) NOT NULL,
  `workspaceId` INT(11) NOT NULL,
  `createdBy` INT(11) NOT NULL,
  `createdDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedBy` INT(11) NOT NULL,
  `updatedDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `FK_AID_WORKSPACEID_idx` (`workspaceId` ASC),
  INDEX `FK_AID_ASSETTEMPLATID_idx` (`assetTemplateId` ASC),
  INDEX `FK_CREATEDBY_USERID_idx` (`createdBy` ASC),
  INDEX `FK_UPDATEDBY_USERID_idx` (`updatedBy` ASC),
  CONSTRAINT `FK_AID_ASSETTEMPLATID`
    FOREIGN KEY (`assetTemplateId`)
    REFERENCES `3rdi`.`asset_template` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_AID_WORKSPACEID`
    FOREIGN KEY (`workspaceId`)
    REFERENCES `3rdi`.`workspace` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_CREATEDBY_USERID`
    FOREIGN KEY (`createdBy`)
    REFERENCES `3rdi`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_UPDATEDBY_USERID`
    FOREIGN KEY (`updatedBy`)
    REFERENCES `3rdi`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = latin1
COLLATE = latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS `3rdi`.`aid_block` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `aidId` INT(11) NOT NULL,
  `aidBlockType` VARCHAR(20) NOT NULL,
  `sequenceNumber` INT(11) NOT NULL,
  `blockJSONConfig` TEXT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_AIDID_AID_idx` (`aidId` ASC),
  CONSTRAINT `FK_AIDID_AID`
    FOREIGN KEY (`aidId`)
    REFERENCES `3rdi`.`aid` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 36
DEFAULT CHARACTER SET = latin1
COLLATE = latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS `3rdi`.`dashboard` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `dashboardName` VARCHAR(45) NOT NULL,
  `workspaceId` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_DASHBOARD_WORKSPACE_idx` (`workspaceId` ASC),
  CONSTRAINT `FK_DASHBOARD_WORKSPACE`
    FOREIGN KEY (`workspaceId`)
    REFERENCES `3rdi`.`workspace` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = latin1
COLLATE = latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS `3rdi`.`graph_asset_template` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `graphId` INT(11) NOT NULL,
  `assetTemplateId` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `UK_GRAPHID_ASSETTEMPLATEID` (`graphId` ASC, `assetTemplateId` ASC),
  INDEX `FK_GRAPHID_GRAPHID_idx` (`graphId` ASC),
  INDEX `FK_ASSETTEMPLATEID_ASSETTEMPLATEID_idx` (`assetTemplateId` ASC),
  CONSTRAINT `FK_ASSETTEMPLATEID_ASSETTEMPLATEID`
    FOREIGN KEY (`assetTemplateId`)
    REFERENCES `3rdi`.`asset_template` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_GRAPHID_GRAPHID`
    FOREIGN KEY (`graphId`)
    REFERENCES `3rdi`.`graph` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 46
DEFAULT CHARACTER SET = latin1
COLLATE = latin1_swedish_ci;

ALTER TABLE `3rdi`.`interface` 
DROP COLUMN `interfaceType`,
DROP COLUMN `graphId`,
DROP COLUMN `interfaceName`,
ADD COLUMN `interfaceAssetId` INT(11) NOT NULL AFTER `id`,
ADD COLUMN `interfaceDirection` VARCHAR(45) NOT NULL AFTER `assetDestId`,
ADD UNIQUE INDEX `UK_INTERFACE_SRC_DEST` (`interfaceAssetId` ASC, `assetSourceId` ASC, `assetDestId` ASC),
ADD INDEX `FK_INTERFACEASSETID_ASSETID_idx` (`interfaceAssetId` ASC),
DROP INDEX `Interface_Graph_FK_idx` ,
DROP INDEX `UK_SRC_DEST_GRAPH_TYPE` ;

ALTER TABLE `3rdi`.`parameter_function` 
ADD COLUMN `mandatoryQuestion` TINYINT(1) NOT NULL DEFAULT '0' AFTER `questionId`;

CREATE TABLE IF NOT EXISTS `3rdi`.`widget` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `widgetType` VARCHAR(20) NOT NULL,
  `dashboardId` INT(11) NOT NULL,
  `sequenceNumber` INT(11) NOT NULL,
  `widgetConfig` VARCHAR(500) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_WIDGET_DASHBOARD_idx` (`dashboardId` ASC),
  CONSTRAINT `FK_WIDGET_DASHBOARD`
    FOREIGN KEY (`dashboardId`)
    REFERENCES `3rdi`.`dashboard` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 23
DEFAULT CHARACTER SET = latin1
COLLATE = latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS `3rdi`.`workspace_dashboard` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `workspaceId` INT(11) NOT NULL,
  `dashboardId` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `UK_WORKSPACE_DASHBOARD` (`workspaceId` ASC, `dashboardId` ASC),
  INDEX `FK_WORKSPACE_ID_idx` (`workspaceId` ASC),
  INDEX `FK_DASHBOARD_ID_idx` (`dashboardId` ASC),
  CONSTRAINT `FK_DASHBOARD_ID`
    FOREIGN KEY (`dashboardId`)
    REFERENCES `3rdi`.`dashboard` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_WORKSPACE_ID`
    FOREIGN KEY (`workspaceId`)
    REFERENCES `3rdi`.`workspace` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1
COLLATE = latin1_swedish_ci;

DROP TABLE IF EXISTS `3rdi`.`graph_asset` ;

ALTER TABLE `3rdi`.`interface` 
ADD CONSTRAINT `FK_INTERFACEASSETID_ASSETID`
  FOREIGN KEY (`interfaceAssetId`)
  REFERENCES `3rdi`.`asset` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
