-- MySQL Workbench Synchronization

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

CREATE TABLE `style_master` (
  `id` INT(11) NOT NULL,
  `color` VARCHAR(45) NULL,
  `active_status` TINYINT(1) NULL DEFAULT '0',
  PRIMARY KEY (`id`));

ALTER TABLE `style_master` 
ADD COLUMN `bcmLevelId` INT(11) NULL AFTER `active_status`;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;